OPENAI_API_KEY= sk-00598290f9da4e0bae30b7595fb72ebd
OPENAI_BASE_URL= https://api.deepseek.com
OPENAI_MODEL=deepseek-chat 
OPENAI_TEMPERATURE=0.2 
OPENAI_TIMEOUT=60
BACKEND_PORT=8003
MYSQL_HOST=192.168.56.100
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
HISTORY_DATABASE=chatdb